{
  "name": "ppw2modernImplementation",
  "version": "1.0.0",
  "description": "Disciplina de PPW2 - IFG/Formosa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "riot": "riot --config riot.config -w",
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheljunio/ppw2018-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micheljunio/ppw2018-1/issues"
  },
  "homepage": "https://github.com/micheljunio/ppw2018-1#readme",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "babel-eslint": "^8.2.1",
    "bootstrap": "^4.0.0",
    "debug": "^3.1.0",
    "exports-loader": "^0.7.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "http": "0.0.0",
    "imports-loader": "^0.8.0",
    "postcss-loader": "^2.1.1",
    "precss": "^3.1.2",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "riot": "^3.8.1",
    "riot-route": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "font-awesome-loader": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.1.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "popper.js": "^1.12.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
